﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using master_data.persistence.Database;

namespace master_data.persistence.Migrations
{
    [DbContext(typeof(MasterDataDbContext))]
    [Migration("20211201145048_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("JogadorRepositoryDtoTagRepoDto", b =>
                {
                    b.Property<string>("JogadoresId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("tagListId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("JogadoresId", "tagListId");

                    b.HasIndex("tagListId");

                    b.ToTable("JogadorRepositoryDtoTagRepoDto");
                });

            modelBuilder.Entity("RelacionamentoRepositoryDtoTagRepoDto", b =>
                {
                    b.Property<string>("RelacionamentosId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TagListId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("RelacionamentosId", "TagListId");

                    b.HasIndex("TagListId");

                    b.ToTable("RelacionamentoRepositoryDtoTagRepoDto");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.HumorRepositoryDto", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("EstadoHumor")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EstadosHumor");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.IntroducaoRepositoryDto", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("EstadoIntroducaoIntrodutor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EstadoIntroducaoObjectivo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ForcaLigacao")
                        .HasColumnType("int");

                    b.Property<string>("JogadorIntrodutorId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("JogadorObjectivoId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("JogadorRequisitanteId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("MissaoRepositoryId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("JogadorIntrodutorId");

                    b.HasIndex("JogadorObjectivoId");

                    b.HasIndex("JogadorRequisitanteId");

                    b.HasIndex("MissaoRepositoryId");

                    b.ToTable("Introducao");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<byte[]>("Avatar")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("CidadeResidencia")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DataNascimento")
                        .HasColumnType("datetime2");

                    b.Property<string>("DescricaoBreve")
                        .HasMaxLength(4000)
                        .HasColumnType("nvarchar(4000)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Humor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HumorRepositoryDtoId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Nacionalidade")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telefone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UrlFacebook")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UrlLinkedIn")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.HasIndex("HumorRepositoryDtoId");

                    b.ToTable("Jogador");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.MissaoRepositoryDto", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("DataHoraFim")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DataHoraInicio")
                        .HasColumnType("datetime2");

                    b.Property<int>("GrauDificuldade")
                        .HasColumnType("int");

                    b.Property<string>("JogadorDesafiadoID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("JogadorObjectivoID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Pontos")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("JogadorDesafiadoID");

                    b.HasIndex("JogadorObjectivoID");

                    b.ToTable("Missoes");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.RelacionamentoRepositoryDto", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("ForcaLigacao")
                        .HasColumnType("int");

                    b.Property<decimal>("ForcaRelacao")
                        .HasPrecision(18, 4)
                        .HasColumnType("decimal(18,4)");

                    b.Property<string>("JogadorDeId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("JogadorParaId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("JogadorDeId");

                    b.HasIndex("JogadorParaId");

                    b.ToTable("Relacionamento");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.TagRepoDto", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique()
                        .HasFilter("[Value] IS NOT NULL");

                    b.ToTable("Tag");
                });

            modelBuilder.Entity("JogadorRepositoryDtoTagRepoDto", b =>
                {
                    b.HasOne("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", null)
                        .WithMany()
                        .HasForeignKey("JogadoresId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("master_data.mappers.Dtos.Repository.TagRepoDto", null)
                        .WithMany()
                        .HasForeignKey("tagListId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RelacionamentoRepositoryDtoTagRepoDto", b =>
                {
                    b.HasOne("master_data.mappers.Dtos.Repository.RelacionamentoRepositoryDto", null)
                        .WithMany()
                        .HasForeignKey("RelacionamentosId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("master_data.mappers.Dtos.Repository.TagRepoDto", null)
                        .WithMany()
                        .HasForeignKey("TagListId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.IntroducaoRepositoryDto", b =>
                {
                    b.HasOne("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", "JogadorIntrodutor")
                        .WithMany("IntroducaoIntrodutor")
                        .HasForeignKey("JogadorIntrodutorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", "JogadorObjectivo")
                        .WithMany("IntroducaoObjectivo")
                        .HasForeignKey("JogadorObjectivoId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", "JogadorRequisitante")
                        .WithMany("IntroducaoRequesitante")
                        .HasForeignKey("JogadorRequisitanteId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("master_data.mappers.Dtos.Repository.MissaoRepositoryDto", "MissaoRepository")
                        .WithMany("Introducoes")
                        .HasForeignKey("MissaoRepositoryId");

                    b.Navigation("JogadorIntrodutor");

                    b.Navigation("JogadorObjectivo");

                    b.Navigation("JogadorRequisitante");

                    b.Navigation("MissaoRepository");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", b =>
                {
                    b.HasOne("master_data.mappers.Dtos.Repository.HumorRepositoryDto", null)
                        .WithMany("jogadores")
                        .HasForeignKey("HumorRepositoryDtoId");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.MissaoRepositoryDto", b =>
                {
                    b.HasOne("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", "JogadorDesafiado")
                        .WithMany("MissoesDesafiado")
                        .HasForeignKey("JogadorDesafiadoID");

                    b.HasOne("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", "JogadorObjectivo")
                        .WithMany("MissoesObjectivo")
                        .HasForeignKey("JogadorObjectivoID");

                    b.Navigation("JogadorDesafiado");

                    b.Navigation("JogadorObjectivo");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.RelacionamentoRepositoryDto", b =>
                {
                    b.HasOne("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", "JogadorDe")
                        .WithMany("lstRelacionamentosDe")
                        .HasForeignKey("JogadorDeId");

                    b.HasOne("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", "JogadorPara")
                        .WithMany("lstRelacionamentosPara")
                        .HasForeignKey("JogadorParaId");

                    b.Navigation("JogadorDe");

                    b.Navigation("JogadorPara");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.HumorRepositoryDto", b =>
                {
                    b.Navigation("jogadores");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.JogadorRepositoryDto", b =>
                {
                    b.Navigation("IntroducaoIntrodutor");

                    b.Navigation("IntroducaoObjectivo");

                    b.Navigation("IntroducaoRequesitante");

                    b.Navigation("lstRelacionamentosDe");

                    b.Navigation("lstRelacionamentosPara");

                    b.Navigation("MissoesDesafiado");

                    b.Navigation("MissoesObjectivo");
                });

            modelBuilder.Entity("master_data.mappers.Dtos.Repository.MissaoRepositoryDto", b =>
                {
                    b.Navigation("Introducoes");
                });
#pragma warning restore 612, 618
        }
    }
}
